<?php

return array(
    'analytical_criterias' => 'analytical criterias',
    'create_medicine' => 'create medicine',
    'create_medicine_succesfuly' => 'create medicine succesfuly',
    'criterias' => 'criterias',
    'delete_medicine_succesfuly' => 'delete medicine succesfuly',
    'enter_analytical_criteria_name' => 'enter analytical criteria name',
    'enter_criteria_name' => 'enter criteria name',
    'enter_medicine_name' => 'enter medicine name',
    'enter_metabolite_name' => 'enter metabolite name',
    'enter_symptom_name' => 'enter symptom name',
    'export_medicine_structure' => 'export medicine structure',
    'get_medicine_with_success' => 'get medicine with success',
    'import_medicine' => 'import medicine',
    'medicine' => 'medicine',
    'metabolites' => 'metabolites',
    'symptoms' => 'symptoms',
    'update_medicine' => 'update medicine',
    'update_medicine_succesfuly' => 'update medicine succesfuly',
    'view_medicine' => 'view medicine',
    'name' => 'name',
    'symptoms_count' => 'symptoms_count',
    'analytical_criterias_count' => 'analytical_criterias_count',
    'metabolites_count' => 'metabolites_count',
    'criterias_count' => 'criterias_count',
    'total_match' => 'total_match',
);
