<?php

return array (
  'all_customers' => 'Tous les clients',
  'all_forms' => 'Toutes les templates',
  'all_receipts' => 'Tous les formulaires',
  'all_users' => 'Toutes les utilisateurs',
  'appointments' => 'appointments',
  'audits' => 'Audits ',
  'dashboard' => 'Tableau de bord',
  'manage_customers' => 'Gérer les clients',
  'manage_forms' => 'Gérer les templates',
  'manage_medicines' => 'medicines',
  'manage_receipt' => 'Gérer les formulaires',
  'manage_report' => 'Gérer le rapport',
  'manage_settings' => 'Gérer les paramètres',
  'manage_users' => 'Gérer les utilisateurs',
  'medicines' => 'Medicine',
  'roles' => 'Roles',
  'search' => 'Recherche',
  'settings' => 'Paramètres',
  'standard_report' => 'Rapport standard',
  'translations' => 'Traductions',
    'reservations' => 'reservations',
);
