<?php

return array (
  'add_appointments' => 'add_appointments',
  'add_medicines' => 'add medicines',
  'add_roles' => 'Ajouter des rôles',
  'add_users' => 'Ajouter des utilisateurs',
  'all_users' => 'Tous les utilisateurs',
  'appointments' => 'appointments',
  'checked_appointments' => 'checked_appointments',
  'delete_appointments' => 'delete_appointments',
  'delete_medicines' => 'delete medicines',
  'delete_roles' => 'Supprimer des rôles',
  'delete_users' => 'Supprimer des utilisateurs',
  'export_medicines' => 'export medicines',
  'import_medicines' => 'import medicines',
  'medicines' => 'medicines',
  'permission' => 'Autorisations',
  'reset_permission' => 'Réinitialiser les autorisations',
  'roles' => 'rôles',
  'search' => 'search',
  'settings' => 'Paramètres',
  'standard_report' => 'Rapport standard',
  'translations' => 'Traductions',
  'update_medicines' => 'update medicines',
  'update_permissions_successfully' => 'Autorisations mises à jour avec succès',
  'update_roles' => 'Mettre à jour les rôles',
  'update_roles_permissions' => 'Mettre à jour les autorisations des rôles',
  'update_settings' => 'Mettre à jour les paramètres',
  'update_users' => 'Mettre à jour les utilisateurs',
  'update_users_permissions' => 'Mettre à jour les autorisations des utilisateurs',
  'update_users_roles' => 'Mettre à jour les rôles des utilisateurs',
  'view_permissions' => 'Voir les autorisations',
);
