<?php

return array(
    'add_roles' => 'إضافة مهمة',
    'add_users' => 'إضافة مستخدم',
    'all_users' => 'كل المستخدمين',
    'delete_roles' => 'حذف مهمة',
    'delete_users' => 'مسح المستخدمين',
    'permission' => 'الصلاحيات',
    'reset_permission' => 'إعادة الصلاحيات إلى الوضع الطبيعي',
    'roles' => 'المهام',
    'settings' => 'الإعدادات',
    'standard_report' => 'تقرير نموذجي',
    'translations' => 'التَّرْجَمَةً',
    'update_permissions_successfully' => 'تم تحديث الصلاحيات بنجاح',
    'update_roles' => 'تحديث مهمة',
    'update_settings' => 'تحديث الإعدادات',
    'update_users' => 'تحديث المستخدمين',
    'update_users_roles' => '',
    'view_permissions' => 'النضر إلى الصلاحيات',
    'medicines' => 'medicines',
    'add_medicines' => 'add medicines',
    'update_medicines' => 'update medicines',
    'delete_medicines' => 'delete medicines',
    'import_medicines' => 'import medicines',
    'export_medicines' => 'export medicines',
);
